# acota-seed

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/main/java/es/weso/acota/core/: Configuration.java
src/main/java/es/weso/acota/core/business/enhancer/: EnhancerAdapter.java  SeedConfiguration.java
src/main/java/es/weso/acota/core/entity/: RequestSuggestionTO.java  SuggestionTO.java  TagTO.java
src/main/java/es/weso/acota/core/exceptions/: AcotaConfigurationException.java  AcotaModelException.java
src/main/java/es/weso/acota/core/utils/: AcotaUtil.java  AcotaUtils.java  ExternalizableConfiguration.java
src/main/java/es/weso/acota/core/utils/lang/: LanguageDetector.java
src/main/resources/: inner.acota.seed.properties  log4j.properties
src/test/java/es/weso/acota/core/entity/: ProviderTOTest.java  SuggestionTOTest.java
src/test/java/es/weso/acota/core/utils/: AcotaUtilTest.java
